"""
================= LƯU Ý KHI DÙNG MEDIAPIPE & TENSORFLOW =================

1. Phiên bản thư viện (cực quan trọng):
   - TensorFlow và Mediapipe đều phụ thuộc vào thư viện `protobuf`.
   - TensorFlow (<= 2.10.1) yêu cầu protobuf < 3.20
   - Mediapipe (>= 0.10.x) yêu cầu protobuf >= 4.25.3
   => Hai gói này thường "xung đột" → cần chọn cặp phiên bản tương thích.

   Một số lựa chọn ổn định:
   - Cách 1: TensorFlow 2.10.1  +  Mediapipe 0.8.11  +  protobuf 3.20.x
             (ổn định, nhưng Mediapipe 0.8.11 không còn mới → phải cài thủ công qua whl).
   - Cách 2: TensorFlow 2.15.0  +  Mediapipe 0.10.21 +  protobuf 4.25.x
             (mới hơn, nhưng không hỗ trợ GPU cũ).

2. Vấn đề CUDA (nếu dùng GPU):
   - Thông báo "Could not load cudart64_110.dll" chỉ là cảnh báo.
   - Nếu không cài CUDA/cuDNN → TensorFlow sẽ tự chạy CPU (chậm hơn).
   - Nếu muốn dùng GPU: cần cài CUDA/cuDNN đúng với phiên bản TensorFlow.

3. Lỗi thường gặp:
   - `TypeError: Descriptors cannot be created directly.`  
     → Do xung đột protobuf. Giải pháp:
       + Dùng protobuf==3.20.x cho TF cũ (<=2.10).
       + Dùng protobuf==4.25.x cho Mediapipe mới.
   - `ModuleNotFoundError: No module named mediapipe`  
     → Cần kiểm tra lại môi trường ảo (venv/anaconda).
   - `No matching distribution found for mediapipe==0.8.11`  
     → Vì bản này đã bị gỡ khỏi PyPI, phải tải file `.whl` thủ công.

4. Khuyến nghị môi trường:
   - Tạo một virtualenv riêng cho dự án:
        python -m venv .venv
        .venv\Scripts\activate
   - Cài phiên bản phù hợp:
        #pip install tensorflow==2.10.1 protobuf==3.20.3 mediapipe==0.8.11
     hoặc
        pip install tensorflow==2.15.0 mediapipe==0.10.21 protobuf==4.25.3

5. Yêu cầu về số mẫu:
   - Do có 10 tư thế nên khi chia test_size = 20% cần có ít nhất 30-50 ảnh cho mỗi tư thế
   - Hoặc bỏ stratify=y hoặc giảm test_size = 10% để train ít mẫu hơn

6. Dùng github sau mỗi lần chỉnh sửa xong
   - git add .
   - git commit -m "Mô tả thay đổi"
   - git pull origin main --rebase  # (nếu có khả năng repo trên GitHub đã có commit mới)
   - git push


=======================================================================
"""
